<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./enquiry.css">
    <link rel="stylesheet" href="./aboutUs.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
     <div class="red"></div>
    <header class="navbar">
      <div class="nav-left">
        <a href="./index.html" class="logo">
          <i class="fa-solid fa-house"></i>
          <!--About Oriental College Of Education-->
        </a>

        <nav class="nav-links">
          <ul>
            <!-- <li>
              <a href="#">Academic Programs<i class="fa fa-angle-down"></i></a>
            </li> -->

            <li><a href="./aboutUs.html">About Us</a></li>

            <li class="has-dropdown">
              <a href="#">Courses<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown">
                <li><a id="bed" href="./course.html">B.Ed.</a></li>
              </ul>
            </li>

            <li class="has-dropdown">
              <a href="#">Admission & Fee<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown">
                <li><a href="./data.html">Admission Process</a></li>
                <li><a href="./data.html">Fee Structure</a></li>
              </ul>
            </li>

            <li class="has-dropdown">
              <a href="#">Management & Staff<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown">
                <li><a href="./data.html">Admission Process</a></li>
                <li><a href="./data.html">Fee Structure</a></li>
                <li><a href="./data.html">IQAC </a></li>
                <li><a href="./data.html">GRC</a></li>
                <li><a href="./data.html">Governance Structure</a></li>
              </ul>
            </li>

            <li class="has-dropdown">
              <a href="#">Students<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown">
                <li><a href="./data.html">Details of 2022-2024</a></li>
                <li><a href="./data.html">Details of 2021-2023</a></li>
                <li><a href="./data.html">Anti Ragging</a></li>
                <li><a href="./data.html">Grievance Redressal</a></li>
              </ul>
            </li>

            <li class="has-dropdown">
              <a href="#">Documents & Policy<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown">
                <li>
                  <a href="./data.html">Legal Document as per NCTE Guideline</a>
                </li>
                <li><a href="./data.html">Legal Policy</a></li>
                <li><a href="./data.html">Balance Sheet</a></li>
                <li><a href="./data.html">Fees & Fund</a></li>
                <li>
                  <a href="./data.html">Income & Expenditure 2022-2023</a>
                </li>
                <li></li>
                <li><a href="./data.html">Receipts & Payments 2022-2023</a></li>
              </ul>
            </li>

            <li><a href="./gallery.html">Gallery</a></li>

            <li class="has-dropdown">
              <a href="#"
                >Achievement & Others<i class="fa fa-angle-down"></i
              ></a>
              <ul class="dropdown">
                <li><a href="./data.html">Achievements</a></li>
                <li><a href="./data.html">Activities</a></li>
                <li><a href="./gallery.html">Infrastructure</a></li>
              </ul>
            </li>
            <li><a href="./enquiry.html">Enquiry</a></li>
          </ul>
        </nav>
      </div>

      <div class="nav-right">
        <ul>
          <li class="has-dropdown">
            <!-- <a href="#"><i class="fa-solid fa-phone"></i></a> -->
            <!-- <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
          </li>
        </ul>
      </div>
    </header>
<section class="contact-us2">
      <div class="admission2">
        <!-- <h2 class="color-changing-text">Admission Open For Year 2025-2027</h2> -->
        <p>About Us</p>
        
      </div>
    </section>

      <div class="ec">
            <section class="enquiry1">
  <div class="info1">
    <h2>Request Information</h2>
    <form action="https://formsubmit.co/adalrizvi15@gmail.com" method="post">
      <div class="form-group1">
        <input type="name" required id="fname" />
        <label for="fname">First Name</label>
      </div>

      <div class="form-group1">
        <input type="name" id="lname" />
        <label for="lname">Last Name</label>
      </div>

      <div class="form-group">
        <input type="email" required id="email" />
        <label for="email">Email ID</label>
      </div>

      <div class="form-group">
        <input type="number" required id="phone" />
        <label for="phone">Phone Number</label>
      </div>

      <div class="form-group">
        <textarea name="comment" id="comment" required></textarea>
        <label for="comment">Enter Your Comments Here...</label>
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>
</section>
<div class="dicds">
    <div class="enqui-request">
        <h2>Oriental College of Education</h2>
        <b>Contact Address </b>
        <p>Mr. Equbal Ahmad</p>
        <p>Director Oriental College of Education</p>
        <p>Scholar Public School Campus, Khan Chowk</p>
        <p>Mohd. Faizullah Khan, Darbhanga, Bihar, 846004(India).</p>
        <p>Present Address : Shisho West, Darbhanga, Bihar, 846005</p>
        <p>Phone no : +91-9334887800, +91-9431253370,+91-9798990036</p>
        <b>For any Admission</b>
        <p>Please Contact Query : office@oceindia.com</p>
        <p>For Admin : principal@oceindia.com</p>
        <p>director : director@oceindia.com</p>
        <p>Recognized by ERC, NCTE, Bhubaneshwar</p>
        <p>Affiliated to L.N.Mithila University</p>
        <p>Kameshwaranagar, Darbhanga, Bihar</p>
        <p>Code- APE00507</p>
    </div>

</div>
      </div>

     <footer class="footer">
    <div class="footer-top">
      <div class="footer-columns">

        <div class="footer-col">
          <h4>Key Sites</h4>
          <ul>
            <li><a href="./aboutUs.html">About OCE</a></li>
            <li><a href="./data.html">Academic Calender</a></li>
            <li><a href="./gallery.html">Infrastructure</a></li>
            <li><a href="./gallery.html">Activities</a></li>
            <li><a href="./data.html">Achievements</a></li>
            <li><a href="./data.html">Fees & Fund</a></li>
            <li><a href="./data.html">Legal Policy</a></li>
            <li><a href="./data.html">Campus Life</a></li>
            <li><a href="./data.html">Employees</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Quick Link</h4>
          <ul>
            <li><a href="./data.html">NCET</a></li>
            <li><a href="./data.html">ERC </a></li>
            <li><a href="./data.html">LNMU</a></li>
            <li><a href="./data.html">Anti Ragging</a></li>
            <li><a href="./data.html">Grievance Redressal</a></li>
            <li><a href="./data.html">IQAC</a></li>
            <li><a href="./data.html">Mandatory Disclosure</a></li>
            <li><a href="./data.html">Mandatory Disclosure</a></li>
            <li><a href="./data.html">QCI Guide</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Information and support</h4>
          <ul>
            <li><a href="./data.html">Contact Us</a></li>
            <li><a href="./data.html">Media Center</a></li>
            <li><a href="./data.html">Feedback and complaints</a></li>
          </ul>
        </div>

        

        <div class="footer-contact">
          <ul>
            <li><i class="fa-solid fa-location-dot"></i> <strong>Address:</strong>Shisho West, Darbhanga, Bihar, 846005</li>
            <li><i class="fas fa-phone"></i> <strong>Darbhanga:</strong>+91-09334887800, 9431253370, 3798990036</li>
            <li><i class="fas fa-phone"></i> <strong>Delhi:</strong>+919910231288</li>
            <li><i class="fa-regular fa-envelope"></i></i> <strong>Email Id:</strong>office@ocendia.com /principal@oceindia.com / director@oceindia.com</li>
          </ul>
        </div>

      </div>
    </div>

    

    <div class="footer-bottom">

      <div class="social-icons">
        <span>Follow us on:</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-x-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>